Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/bp1/eagle/usbdux_sigma-1.0/final/usbdux_sigma.gpi

 Date              : 31/07/2011 11:04
 Plotfile          : /home/bp1/eagle/usbdux_sigma-1.0/final/usbdux_sigma.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2620inch               4
 D11      round     0.1080inch               6
 D12      draw      0.0600inch               5
 D13      octagon   0.0680inch              49
 D14      round     0.2080inch               4
 D15      octagon   0.0654inch               4
 D16      round     0.1480inch               2
 D17      octagon   0.0600inch              44
 D18      square    0.0480inch              73
 D19      square    0.0480inch              75
 D20      octagon   0.0480inch               1

