Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/bp1/eagle/usbdux_sigma-1.0b/usbdux_sigma.dri

 Date              : 26/05/2014 22:13
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    74
 T02   0.0240inch    75
 T03   0.0320inch    49
 T04   0.0374inch     4
 T05   0.0400inch    49
 T06   0.1000inch     8
 T07   0.1300inch     4
 T08   0.2540inch     4

Total number of drills: 267

Plotfiles:

 /home/bp1/eagle/usbdux_sigma-1.0b/usbdux_sigma.drd
