Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/bp1/eagle/usbduxfast-1.0g/usbduxfast.gpi

 Date              : 11/06/2013 10:13
 Plotfile          : /home/bp1/eagle/usbduxfast-1.0g/usbduxfast.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2620inch               4
 D11      round     0.1080inch               6
 D12      draw      0.0520inch               2
 D13      draw      0.0640inch               2
 D14      octagon   0.0654inch               4
 D15      round     0.1480inch               2
 D16      octagon   0.0600inch              44
 D17      round     0.2080inch               4
 D18      octagon   0.0680inch              15
 D19      round     0.0480inch              49
 D20      square    0.0480inch              72

