Drill Station Info File: /tmp/usbdux-1.0e_smd-1.0/usbdux.dri

 Date              :  2/21/2011 19:47:22 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    88
 T02   0.0240inch    29
 T03   0.0320inch     5
 T04   0.0360inch     2
 T05   0.0374inch     4
 T06   0.0400inch    87
 T07   0.1000inch     8
 T08   0.1300inch     4
 T09   0.2540inch     4

Total number of drills: 231

Plotfiles:

 /tmp/usbdux-1.0e_smd-1.0/usbdux.drd
